Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"34 ./clcd.h
[; ;./clcd.h: 34: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"35
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"114 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"39 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h: 39: extern char * strncpy(char *, const char *, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"11 car_black_box_def.c
[; ;car_black_box_def.c: 11:  extern unsigned char return_time;
[v _return_time `uc ~T0 @X0 0 e ]
"115 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"47 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"10 car_black_box_def.c
[; ;car_black_box_def.c: 10:  extern unsigned char sec;
[v _sec `uc ~T0 @X0 0 e ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 car_black_box_def.c
[; ;car_black_box_def.c: 4:  unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"6
[; ;car_black_box_def.c: 6:  char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"7
[; ;car_black_box_def.c: 7:  char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"8
[; ;car_black_box_def.c: 8:  char pos = -1;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -U -> 1 `i `uc
]
"9
[; ;car_black_box_def.c: 9:  int event_count = 0;
[v _event_count `i ~T0 @X0 1 e ]
[i _event_count
-> 0 `i
]
"13
[; ;car_black_box_def.c: 13:  char *menu[] ={"View Log", "Clear Log", "Change Passwrd"};
[v _menu `*uc ~T0 @X0 -> 3 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
..
]
"15
[; ;car_black_box_def.c: 15:  void get_time(void)
[v _get_time `(v ~T0 @X0 1 ef ]
"16
[; ;car_black_box_def.c: 16:  {
{
[e :U _get_time ]
[f ]
"17
[; ;car_black_box_def.c: 17:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"18
[; ;car_black_box_def.c: 18:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"19
[; ;car_black_box_def.c: 19:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"22
[; ;car_black_box_def.c: 22:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"23
[; ;car_black_box_def.c: 23:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"26
[; ;car_black_box_def.c: 26:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"27
[; ;car_black_box_def.c: 27:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"30
[; ;car_black_box_def.c: 30:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"31
[; ;car_black_box_def.c: 31:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"33
[; ;car_black_box_def.c: 33:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"35
[; ;car_black_box_def.c: 35:  }
[e :UE 95 ]
}
"36
[; ;car_black_box_def.c: 36: void display_time(void)
[v _display_time `(v ~T0 @X0 1 ef ]
"37
[; ;car_black_box_def.c: 37: {
{
[e :U _display_time ]
[f ]
"38
[; ;car_black_box_def.c: 38:     get_time();
[e ( _get_time ..  ]
"41
[; ;car_black_box_def.c: 41:     clcd_putch(time[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"42
[; ;car_black_box_def.c: 42:     clcd_putch(time[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"43
[; ;car_black_box_def.c: 43:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"46
[; ;car_black_box_def.c: 46:     clcd_putch(time[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"47
[; ;car_black_box_def.c: 47:     clcd_putch(time[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"48
[; ;car_black_box_def.c: 48:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"51
[; ;car_black_box_def.c: 51:     clcd_putch(time[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"52
[; ;car_black_box_def.c: 52:     clcd_putch(time[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"56
[; ;car_black_box_def.c: 56: }
[e :UE 96 ]
}
"58
[; ;car_black_box_def.c: 58: void display_dash_board(char event[], unsigned char speed)
[v _display_dash_board `(v ~T0 @X0 1 ef2`*uc`uc ]
"59
[; ;car_black_box_def.c: 59: {
{
[e :U _display_dash_board ]
"58
[; ;car_black_box_def.c: 58: void display_dash_board(char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"59
[; ;car_black_box_def.c: 59: {
[f ]
"60
[; ;car_black_box_def.c: 60:     clcd_print("  TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"62
[; ;car_black_box_def.c: 62:     display_time();
[e ( _display_time ..  ]
"65
[; ;car_black_box_def.c: 65:     clcd_print(event, (0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"70
[; ;car_black_box_def.c: 70:     clcd_putch(speed/10 + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"71
[; ;car_black_box_def.c: 71:     clcd_putch(speed%10 + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"72
[; ;car_black_box_def.c: 72: }
[e :UE 97 ]
}
"73
[; ;car_black_box_def.c: 73: void log_event(void)
[v _log_event `(v ~T0 @X0 1 ef ]
"74
[; ;car_black_box_def.c: 74: {
{
[e :U _log_event ]
[f ]
"75
[; ;car_black_box_def.c: 75:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"76
[; ;car_black_box_def.c: 76:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"77
[; ;car_black_box_def.c: 77:     if(pos == 10)
[e $ ! == -> _pos `i -> 10 `i 99  ]
"78
[; ;car_black_box_def.c: 78:     {
{
"79
[; ;car_black_box_def.c: 79:         pos = 0;
[e = _pos -> -> 0 `i `uc ]
"80
[; ;car_black_box_def.c: 80:     }
}
[e :U 99 ]
"81
[; ;car_black_box_def.c: 81:     add = pos*10 + 5;
[e = _add -> + * -> _pos `i -> 10 `i -> 5 `i `uc ]
"83
[; ;car_black_box_def.c: 83:     for(int i = 0; log[i] !='\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 103  ]
[e :U 100 ]
"84
[; ;car_black_box_def.c: 84:     {
{
"85
[; ;car_black_box_def.c: 85:         eeprom_write(add, log[i]);
[e ( _eeprom_write (2 , _add -> *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"86
[; ;car_black_box_def.c: 86:         add++;
[e ++ _add -> -> 1 `i `uc ]
"87
[; ;car_black_box_def.c: 87:     }
}
[e ++ _i -> 1 `i ]
[e :U 103 ]
[e $ != -> *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux `ui -> 0 `ui 100  ]
[e :U 101 ]
}
"88
[; ;car_black_box_def.c: 88:     if(event_count < 9)
[e $ ! < _event_count -> 9 `i 104  ]
"89
[; ;car_black_box_def.c: 89:         event_count++;
[e ++ _event_count -> 1 `i ]
[e :U 104 ]
"90
[; ;car_black_box_def.c: 90: }
[e :UE 98 ]
}
"91
[; ;car_black_box_def.c: 91: void log_car_event(char event[], unsigned char speed)
[v _log_car_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"92
[; ;car_black_box_def.c: 92: {
{
[e :U _log_car_event ]
"91
[; ;car_black_box_def.c: 91: void log_car_event(char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"92
[; ;car_black_box_def.c: 92: {
[f ]
"94
[; ;car_black_box_def.c: 94:     get_time();
[e ( _get_time ..  ]
"95
[; ;car_black_box_def.c: 95:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"97
[; ;car_black_box_def.c: 97:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"99
[; ;car_black_box_def.c: 99:     log[8] = (speed/10) + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"100
[; ;car_black_box_def.c: 100:     log[9] = (speed%10) + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"101
[; ;car_black_box_def.c: 101:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"104
[; ;car_black_box_def.c: 104:     log_event();
[e ( _log_event ..  ]
"106
[; ;car_black_box_def.c: 106: }
[e :UE 105 ]
}
"107
[; ;car_black_box_def.c: 107: void clear_screen(void)
[v _clear_screen `(v ~T0 @X0 1 ef ]
"108
[; ;car_black_box_def.c: 108: {
{
[e :U _clear_screen ]
[f ]
"109
[; ;car_black_box_def.c: 109:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"110
[; ;car_black_box_def.c: 110:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"113
[; ;car_black_box_def.c: 113: }
[e :UE 106 ]
}
"114
[; ;car_black_box_def.c: 114: char login(unsigned char key, unsigned char reset_flag)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"115
[; ;car_black_box_def.c: 115: {
{
[e :U _login ]
"114
[; ;car_black_box_def.c: 114: char login(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"115
[; ;car_black_box_def.c: 115: {
[f ]
"116
[; ;car_black_box_def.c: 116:     static char npassword[4];
[v F1038 `uc ~T0 @X0 -> 4 `i s npassword ]
"117
[; ;car_black_box_def.c: 117:     static unsigned char attempt_rem, i;
[v F1039 `uc ~T0 @X0 1 s attempt_rem ]
[v F1040 `uc ~T0 @X0 1 s i ]
"118
[; ;car_black_box_def.c: 118:     char spassword[4];
[v _spassword `uc ~T0 @X0 -> 4 `i a ]
"119
[; ;car_black_box_def.c: 119:     if( reset_flag == 0x11)
[e $ ! == -> _reset_flag `i -> 17 `i 108  ]
"120
[; ;car_black_box_def.c: 120:     {
{
"121
[; ;car_black_box_def.c: 121:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"122
[; ;car_black_box_def.c: 122:        attempt_rem = '3';
[e = F1039 -> -> 51 `ui `uc ]
"123
[; ;car_black_box_def.c: 123:        i = 0;
[e = F1040 -> -> 0 `i `uc ]
"124
[; ;car_black_box_def.c: 124:        npassword[0] = '\0';
[e = *U + &U F1038 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"125
[; ;car_black_box_def.c: 125:        npassword[1] = '\0';
[e = *U + &U F1038 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"126
[; ;car_black_box_def.c: 126:        npassword[2] = '\0';
[e = *U + &U F1038 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"127
[; ;car_black_box_def.c: 127:        npassword[3] = '\0';
[e = *U + &U F1038 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"128
[; ;car_black_box_def.c: 128:        key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"130
[; ;car_black_box_def.c: 130:     }
}
[e :U 108 ]
"131
[; ;car_black_box_def.c: 131:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 109  ]
"132
[; ;car_black_box_def.c: 132:     {
{
"133
[; ;car_black_box_def.c: 133:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 107  ]
"134
[; ;car_black_box_def.c: 134:     }
}
[e :U 109 ]
"135
[; ;car_black_box_def.c: 135:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1040 `i -> 4 `i 110  ]
"136
[; ;car_black_box_def.c: 136:     {
{
"137
[; ;car_black_box_def.c: 137:         npassword[i] = '4';
[e = *U + &U F1038 * -> F1040 `ux -> -> # *U &U F1038 `ui `ux -> -> 52 `ui `uc ]
"138
[; ;car_black_box_def.c: 138:         clcd_putch('*', (0xC0 + 6 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1040 `i `uc ]
"139
[; ;car_black_box_def.c: 139:         i++;
[e ++ F1040 -> -> 1 `i `uc ]
"140
[; ;car_black_box_def.c: 140:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"141
[; ;car_black_box_def.c: 141:     }
}
[e $U 111  ]
"142
[; ;car_black_box_def.c: 142:     else if(key == 0x2F && i < 4)
[e :U 110 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1040 `i -> 4 `i 112  ]
"143
[; ;car_black_box_def.c: 143:     {
{
"144
[; ;car_black_box_def.c: 144:         npassword[i] = '2';
[e = *U + &U F1038 * -> F1040 `ux -> -> # *U &U F1038 `ui `ux -> -> 50 `ui `uc ]
"145
[; ;car_black_box_def.c: 145:         clcd_putch('*', (0xC0 + 6 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1040 `i `uc ]
"146
[; ;car_black_box_def.c: 146:         i++;
[e ++ F1040 -> -> 1 `i `uc ]
"147
[; ;car_black_box_def.c: 147:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"148
[; ;car_black_box_def.c: 148:     }
}
[e :U 112 ]
[e :U 111 ]
"150
[; ;car_black_box_def.c: 150:     if(i == 4)
[e $ ! == -> F1040 `i -> 4 `i 113  ]
"151
[; ;car_black_box_def.c: 151:     {
{
"154
[; ;car_black_box_def.c: 154:         for(int j = 0; j < 4; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"155
[; ;car_black_box_def.c: 155:         {
{
"156
[; ;car_black_box_def.c: 156:             spassword[j] = eeprom_read(j);
[e = *U + &U _spassword * -> -> _j `ui `ux -> -> # *U &U _spassword `ui `ux -> ( _eeprom_read (1 -> _j `uc `uc ]
"157
[; ;car_black_box_def.c: 157:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 114  ]
[e :U 115 ]
}
"159
[; ;car_black_box_def.c: 159:         if(strncmp(npassword, spassword, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1038 `*Cuc -> &U _spassword `*Cuc -> -> 4 `i `ui -> 0 `i 117  ]
"160
[; ;car_black_box_def.c: 160:         {
{
"162
[; ;car_black_box_def.c: 162:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 107  ]
"163
[; ;car_black_box_def.c: 163:         }
}
[e $U 118  ]
"164
[; ;car_black_box_def.c: 164:         else
[e :U 117 ]
"165
[; ;car_black_box_def.c: 165:         {
{
"166
[; ;car_black_box_def.c: 166:             attempt_rem--;
[e -- F1039 -> -> 1 `i `uc ]
"167
[; ;car_black_box_def.c: 167:             if(attempt_rem == '0')
[e $ ! == -> F1039 `ui -> 48 `ui 119  ]
"168
[; ;car_black_box_def.c: 168:             {
{
"171
[; ;car_black_box_def.c: 171:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"172
[; ;car_black_box_def.c: 172:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"173
[; ;car_black_box_def.c: 173:                 clcd_print(" You Are Blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 128 `i -> 0 `i `uc ]
"174
[; ;car_black_box_def.c: 174:                 clcd_print("wait...for 60sec", (0xC0 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 0 `i `uc ]
"176
[; ;car_black_box_def.c: 176:                 sec = 60;
[e = _sec -> -> 60 `i `uc ]
"177
[; ;car_black_box_def.c: 177:                 while(sec != 0)
[e $U 120  ]
[e :U 121 ]
"178
[; ;car_black_box_def.c: 178:                 {
{
"179
[; ;car_black_box_def.c: 179:                     clcd_putch((sec/10) + '0', (0xC0 + 11));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"180
[; ;car_black_box_def.c: 180:                     clcd_putch((sec%10) + '0', (0xC0 + 12));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 12 `i `uc ]
"181
[; ;car_black_box_def.c: 181:                 }
}
[e :U 120 ]
"177
[; ;car_black_box_def.c: 177:                 while(sec != 0)
[e $ != -> _sec `i -> 0 `i 121  ]
[e :U 122 ]
"182
[; ;car_black_box_def.c: 182:                 attempt_rem = '3';
[e = F1039 -> -> 51 `ui `uc ]
"183
[; ;car_black_box_def.c: 183:             }
}
[e $U 123  ]
"184
[; ;car_black_box_def.c: 184:             else
[e :U 119 ]
"185
[; ;car_black_box_def.c: 185:             {
{
"186
[; ;car_black_box_def.c: 186:                 clear_screen();
[e ( _clear_screen ..  ]
"188
[; ;car_black_box_def.c: 188:                 clcd_print(" WRONG PASSWORD", (0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"189
[; ;car_black_box_def.c: 189:                 clcd_putch(attempt_rem,(0xC0 + 0));
[e ( _clcd_putch (2 , -> F1039 `uc -> + -> 192 `i -> 0 `i `uc ]
"190
[; ;car_black_box_def.c: 190:                 clcd_print(" attempt remains", (0xC0 + 1));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 1 `i `uc ]
"191
[; ;car_black_box_def.c: 191:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"194
[; ;car_black_box_def.c: 194:                 }
}
[e :U 123 ]
"196
[; ;car_black_box_def.c: 196:            clear_screen();
[e ( _clear_screen ..  ]
"197
[; ;car_black_box_def.c: 197:            clcd_print("ENTER PASSWORD", (0x80 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"198
[; ;car_black_box_def.c: 198:            clcd_write(0xC6, 0);
[e ( _clcd_write (2 , -> -> 198 `i `uc -> -> 0 `i `uc ]
"199
[; ;car_black_box_def.c: 199:            clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"200
[; ;car_black_box_def.c: 200:            _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"201
[; ;car_black_box_def.c: 201:            i = 0;
[e = F1040 -> -> 0 `i `uc ]
"202
[; ;car_black_box_def.c: 202:            return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"203
[; ;car_black_box_def.c: 203:         }
}
[e :U 118 ]
"205
[; ;car_black_box_def.c: 205:     }
}
[e :U 113 ]
"206
[; ;car_black_box_def.c: 206:     return 0x10;
[e ) -> -> 16 `i `uc ]
[e $UE 107  ]
"207
[; ;car_black_box_def.c: 207: }
[e :UE 107 ]
}
"216
[; ;car_black_box_def.c: 216: char login_menu(unsigned char key, unsigned char reset_flag)
[v _login_menu `(uc ~T0 @X0 1 ef2`uc`uc ]
"217
[; ;car_black_box_def.c: 217: {
{
[e :U _login_menu ]
"216
[; ;car_black_box_def.c: 216: char login_menu(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"217
[; ;car_black_box_def.c: 217: {
[f ]
"218
[; ;car_black_box_def.c: 218:     static char menu_pos;
[v F1046 `uc ~T0 @X0 1 s menu_pos ]
"220
[; ;car_black_box_def.c: 220:     if(reset_flag == 0x13)
[e $ ! == -> _reset_flag `i -> 19 `i 125  ]
"221
[; ;car_black_box_def.c: 221:     {
{
"222
[; ;car_black_box_def.c: 222:         menu_pos = 0;
[e = F1046 -> -> 0 `i `uc ]
"223
[; ;car_black_box_def.c: 223:     }
}
[e :U 125 ]
"225
[; ;car_black_box_def.c: 225:     if(key == 0x2F && menu_pos < 2)
[e $ ! && == -> _key `i -> 47 `i < -> F1046 `i -> 2 `i 126  ]
"226
[; ;car_black_box_def.c: 226:     {
{
"227
[; ;car_black_box_def.c: 227:         menu_pos++;
[e ++ F1046 -> -> 1 `i `uc ]
"228
[; ;car_black_box_def.c: 228:         clear_screen();
[e ( _clear_screen ..  ]
"229
[; ;car_black_box_def.c: 229:     }
}
[e $U 127  ]
"230
[; ;car_black_box_def.c: 230:     else if(key == 0x37 && menu_pos > 0)
[e :U 126 ]
[e $ ! && == -> _key `i -> 55 `i > -> F1046 `i -> 0 `i 128  ]
"231
[; ;car_black_box_def.c: 231:     {
{
"232
[; ;car_black_box_def.c: 232:         menu_pos--;
[e -- F1046 -> -> 1 `i `uc ]
"233
[; ;car_black_box_def.c: 233:         clear_screen();
[e ( _clear_screen ..  ]
"234
[; ;car_black_box_def.c: 234:     }
}
[e :U 128 ]
[e :U 127 ]
"235
[; ;car_black_box_def.c: 235:     if(menu_pos < 2)
[e $ ! < -> F1046 `i -> 2 `i 129  ]
"236
[; ;car_black_box_def.c: 236:     {
{
"238
[; ;car_black_box_def.c: 238:     clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"239
[; ;car_black_box_def.c: 239:     clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1046 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"240
[; ;car_black_box_def.c: 240:     clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1046 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"241
[; ;car_black_box_def.c: 241:     }
}
[e $U 130  ]
"242
[; ;car_black_box_def.c: 242:     else if(menu_pos == 2)
[e :U 129 ]
[e $ ! == -> F1046 `i -> 2 `i 131  ]
"243
[; ;car_black_box_def.c: 243:     {
{
"244
[; ;car_black_box_def.c: 244:     clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1046 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"245
[; ;car_black_box_def.c: 245:     clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1046 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"246
[; ;car_black_box_def.c: 246:     clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"247
[; ;car_black_box_def.c: 247:     }
}
[e :U 131 ]
[e :U 130 ]
"249
[; ;car_black_box_def.c: 249:     return menu_pos;
[e ) F1046 ]
[e $UE 124  ]
"250
[; ;car_black_box_def.c: 250: }
[e :UE 124 ]
}
"251
[; ;car_black_box_def.c: 251: void view_log(unsigned char key, unsigned char reset_flag)
[v _view_log `(v ~T0 @X0 1 ef2`uc`uc ]
"253
[; ;car_black_box_def.c: 253: {
{
[e :U _view_log ]
"251
[; ;car_black_box_def.c: 251: void view_log(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"253
[; ;car_black_box_def.c: 253: {
[f ]
"254
[; ;car_black_box_def.c: 254:     char rlog[11];
[v _rlog `uc ~T0 @X0 -> 11 `i a ]
"255
[; ;car_black_box_def.c: 255:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"256
[; ;car_black_box_def.c: 256:     static unsigned char rpos;
[v F1052 `uc ~T0 @X0 1 s rpos ]
"258
[; ;car_black_box_def.c: 258:     if(event_count == - 1)
[e $ ! == _event_count -U -> 1 `i 133  ]
"259
[; ;car_black_box_def.c: 259:     {
{
"260
[; ;car_black_box_def.c: 260:         clcd_print("No Logs ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 0 `i `uc ]
"261
[; ;car_black_box_def.c: 261:     }
}
[e $U 134  ]
"262
[; ;car_black_box_def.c: 262:     else
[e :U 133 ]
"263
[; ;car_black_box_def.c: 263:     {
{
"264
[; ;car_black_box_def.c: 264:         if(reset_flag == 0x15)
[e $ ! == -> _reset_flag `i -> 21 `i 135  ]
"265
[; ;car_black_box_def.c: 265:     {
{
"266
[; ;car_black_box_def.c: 266:         rpos = 0;
[e = F1052 -> -> 0 `i `uc ]
"267
[; ;car_black_box_def.c: 267:     }
}
[e :U 135 ]
"268
[; ;car_black_box_def.c: 268:     if(key == 0x2F && rpos < (event_count - 1))
[e $ ! && == -> _key `i -> 47 `i < -> F1052 `i - _event_count -> 1 `i 136  ]
"269
[; ;car_black_box_def.c: 269:     {
{
"270
[; ;car_black_box_def.c: 270:         rpos++;
[e ++ F1052 -> -> 1 `i `uc ]
"271
[; ;car_black_box_def.c: 271:     }
}
[e $U 137  ]
"272
[; ;car_black_box_def.c: 272:     else if (key == 0x37 && rpos > 0)
[e :U 136 ]
[e $ ! && == -> _key `i -> 55 `i > -> F1052 `i -> 0 `i 138  ]
"273
[; ;car_black_box_def.c: 273:     {
{
"274
[; ;car_black_box_def.c: 274:         rpos--;
[e -- F1052 -> -> 1 `i `uc ]
"275
[; ;car_black_box_def.c: 275:     }
}
[e :U 138 ]
[e :U 137 ]
"276
[; ;car_black_box_def.c: 276:     for(int i = 0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 139  ]
[e $U 140  ]
[e :U 139 ]
"277
[; ;car_black_box_def.c: 277:     {
{
"278
[; ;car_black_box_def.c: 278:         add = rpos * 10 + 5;
[e = _add -> + * -> F1052 `i -> 10 `i -> 5 `i `uc ]
"279
[; ;car_black_box_def.c: 279:         rlog[i] = eeprom_read(add + i);
[e = *U + &U _rlog * -> -> _i `ui `ux -> -> # *U &U _rlog `ui `ux -> ( _eeprom_read (1 -> + -> _add `i _i `uc `uc ]
"280
[; ;car_black_box_def.c: 280:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 139  ]
[e :U 140 ]
}
"287
[; ;car_black_box_def.c: 287:     clcd_putch( rpos%10 + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> % -> F1052 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"289
[; ;car_black_box_def.c: 289:     clcd_putch( rlog[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 0 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"290
[; ;car_black_box_def.c: 290:     clcd_putch( rlog[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 1 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"291
[; ;car_black_box_def.c: 291:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"293
[; ;car_black_box_def.c: 293:     clcd_putch( rlog[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 2 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"294
[; ;car_black_box_def.c: 294:     clcd_putch( rlog[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 3 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"295
[; ;car_black_box_def.c: 295:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"297
[; ;car_black_box_def.c: 297:     clcd_putch( rlog[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 4 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"298
[; ;car_black_box_def.c: 298:     clcd_putch( rlog[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 5 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"301
[; ;car_black_box_def.c: 301:     clcd_putch( rlog[6], (0xC0 + 11));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 6 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"302
[; ;car_black_box_def.c: 302:     clcd_putch( rlog[7], (0xC0 + 12));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 7 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 12 `i `uc ]
"305
[; ;car_black_box_def.c: 305:     clcd_putch( rlog[8], (0xC0 + 14));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 8 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 14 `i `uc ]
"306
[; ;car_black_box_def.c: 306:     clcd_putch( rlog[9], (0xC0 + 15));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 9 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 15 `i `uc ]
"307
[; ;car_black_box_def.c: 307:     }
}
[e :U 134 ]
"309
[; ;car_black_box_def.c: 309: }
[e :UE 132 ]
}
"311
[; ;car_black_box_def.c: 311: char clear_log(unsigned char reset_flag)
[v _clear_log `(uc ~T0 @X0 1 ef1`uc ]
"312
[; ;car_black_box_def.c: 312: {
{
[e :U _clear_log ]
"311
[; ;car_black_box_def.c: 311: char clear_log(unsigned char reset_flag)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
"312
[; ;car_black_box_def.c: 312: {
[f ]
"313
[; ;car_black_box_def.c: 313:     if(reset_flag == 0x17)
[e $ ! == -> _reset_flag `i -> 23 `i 143  ]
"314
[; ;car_black_box_def.c: 314:     {
{
"315
[; ;car_black_box_def.c: 315:         event_count = -1;
[e = _event_count -U -> 1 `i ]
"316
[; ;car_black_box_def.c: 316:         pos = -1;
[e = _pos -> -U -> 1 `i `uc ]
"317
[; ;car_black_box_def.c: 317:         clcd_print(" Logs Cleared ", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"318
[; ;car_black_box_def.c: 318:         clcd_print(" Successfully ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"319
[; ;car_black_box_def.c: 319:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"320
[; ;car_black_box_def.c: 320:         return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 142  ]
"321
[; ;car_black_box_def.c: 321:     }
}
[e :U 143 ]
"322
[; ;car_black_box_def.c: 322:     return 0x22;
[e ) -> -> 34 `i `uc ]
[e $UE 142  ]
"323
[; ;car_black_box_def.c: 323: }
[e :UE 142 ]
}
"325
[; ;car_black_box_def.c: 325: char change_password(unsigned char key, unsigned char reset_flag)
[v _change_password `(uc ~T0 @X0 1 ef2`uc`uc ]
"326
[; ;car_black_box_def.c: 326: {
{
[e :U _change_password ]
"325
[; ;car_black_box_def.c: 325: char change_password(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"326
[; ;car_black_box_def.c: 326: {
[f ]
"327
[; ;car_black_box_def.c: 327:     static char pwd[9];
[v F1059 `uc ~T0 @X0 -> 9 `i s pwd ]
"328
[; ;car_black_box_def.c: 328:     static int pos, once;
[v F1060 `i ~T0 @X0 1 s pos ]
[v F1061 `i ~T0 @X0 1 s once ]
"329
[; ;car_black_box_def.c: 329:     if( reset_flag == 0x19)
[e $ ! == -> _reset_flag `i -> 25 `i 145  ]
"330
[; ;car_black_box_def.c: 330:     {
{
"331
[; ;car_black_box_def.c: 331:         pos = 0;
[e = F1060 -> 0 `i ]
"332
[; ;car_black_box_def.c: 332:         once = 1;
[e = F1061 -> 1 `i ]
"334
[; ;car_black_box_def.c: 334:     }
}
[e :U 145 ]
"335
[; ;car_black_box_def.c: 335:     if(pos < 4 && once)
[e $ ! && < F1060 -> 4 `i != F1061 -> 0 `i 146  ]
"336
[; ;car_black_box_def.c: 336:     {
{
"337
[; ;car_black_box_def.c: 337:         once = 0;
[e = F1061 -> 0 `i ]
"338
[; ;car_black_box_def.c: 338:           clcd_print("Enter New Pwd",(0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"339
[; ;car_black_box_def.c: 339:           clcd_write((0xC0 + 0), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 0 `i `uc -> -> 0 `i `uc ]
"340
[; ;car_black_box_def.c: 340:           clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"341
[; ;car_black_box_def.c: 341:     }
}
[e $U 147  ]
"342
[; ;car_black_box_def.c: 342:     else if(pos >= 4 && (once == 0))
[e :U 146 ]
[e $ ! && >= F1060 -> 4 `i == F1061 -> 0 `i 148  ]
"343
[; ;car_black_box_def.c: 343:     {
{
"344
[; ;car_black_box_def.c: 344:         once = 1;
[e = F1061 -> 1 `i ]
"345
[; ;car_black_box_def.c: 345:         clear_screen();
[e ( _clear_screen ..  ]
"346
[; ;car_black_box_def.c: 346:          clcd_print("Re-Enter New Pwd",(0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"347
[; ;car_black_box_def.c: 347:          clcd_write((0xC0 + 0), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 0 `i `uc -> -> 0 `i `uc ]
"348
[; ;car_black_box_def.c: 348:          clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"349
[; ;car_black_box_def.c: 349:     }
}
[e :U 148 ]
[e :U 147 ]
"351
[; ;car_black_box_def.c: 351:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 149  ]
"352
[; ;car_black_box_def.c: 352:     {
{
"353
[; ;car_black_box_def.c: 353:         pwd[pos] = '4';
[e = *U + &U F1059 * -> -> F1060 `ui `ux -> -> # *U &U F1059 `ui `ux -> -> 52 `ui `uc ]
"354
[; ;car_black_box_def.c: 354:         clcd_putch('*', (0xC0 + pos % 4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i % F1060 -> 4 `i `uc ]
"355
[; ;car_black_box_def.c: 355:         pos++;
[e ++ F1060 -> 1 `i ]
"356
[; ;car_black_box_def.c: 356:     }
}
[e $U 150  ]
"357
[; ;car_black_box_def.c: 357:     else if(key == 0x2F)
[e :U 149 ]
[e $ ! == -> _key `i -> 47 `i 151  ]
"358
[; ;car_black_box_def.c: 358:     {
{
"359
[; ;car_black_box_def.c: 359:       pwd[pos] = '2';
[e = *U + &U F1059 * -> -> F1060 `ui `ux -> -> # *U &U F1059 `ui `ux -> -> 50 `ui `uc ]
"360
[; ;car_black_box_def.c: 360:       clcd_putch('*', (0xC0 + pos % 4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i % F1060 -> 4 `i `uc ]
"361
[; ;car_black_box_def.c: 361:       pos++;
[e ++ F1060 -> 1 `i ]
"362
[; ;car_black_box_def.c: 362:     }
}
[e :U 151 ]
[e :U 150 ]
"363
[; ;car_black_box_def.c: 363:     if(pos == 8)
[e $ ! == F1060 -> 8 `i 152  ]
"364
[; ;car_black_box_def.c: 364:     {
{
"365
[; ;car_black_box_def.c: 365:         if(strncmp(pwd,pwd[4] , 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1059 `*Cuc -> *U + &U F1059 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1059 `ui `ux `*Cuc -> -> 4 `i `ui -> 0 `i 153  ]
"366
[; ;car_black_box_def.c: 366:         {
{
"369
[; ;car_black_box_def.c: 369:             for(int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 154  ]
[e $U 155  ]
[e :U 154 ]
"370
[; ;car_black_box_def.c: 370:             {
{
"371
[; ;car_black_box_def.c: 371:                 eeprom_write(i, pwd[i]);
[e ( _eeprom_write (2 , -> _i `uc -> *U + &U F1059 * -> -> _i `ui `ux -> -> # *U &U F1059 `ui `ux `uc ]
"372
[; ;car_black_box_def.c: 372:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 154  ]
[e :U 155 ]
}
"373
[; ;car_black_box_def.c: 373:             clear_screen();
[e ( _clear_screen ..  ]
"374
[; ;car_black_box_def.c: 374:             clcd_print("Password Changed", (0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"375
[; ;car_black_box_def.c: 375:             clcd_print(" successfully", (0xC0 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 0 `i `uc ]
"376
[; ;car_black_box_def.c: 376:             _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"377
[; ;car_black_box_def.c: 377:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 144  ]
"378
[; ;car_black_box_def.c: 378:         }
}
[e $U 157  ]
"379
[; ;car_black_box_def.c: 379:         else
[e :U 153 ]
"380
[; ;car_black_box_def.c: 380:         {
{
"381
[; ;car_black_box_def.c: 381:             clear_screen();
[e ( _clear_screen ..  ]
"382
[; ;car_black_box_def.c: 382:             clcd_print("Password Change", (0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"383
[; ;car_black_box_def.c: 383:             clcd_print(" Failed", (0xC0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 0 `i `uc ]
"384
[; ;car_black_box_def.c: 384:             _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"385
[; ;car_black_box_def.c: 385:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 144  ]
"386
[; ;car_black_box_def.c: 386:         }
}
[e :U 157 ]
"387
[; ;car_black_box_def.c: 387:     }
}
[e :U 152 ]
"388
[; ;car_black_box_def.c: 388:     return 0x10;
[e ) -> -> 16 `i `uc ]
[e $UE 144  ]
"389
[; ;car_black_box_def.c: 389: }
[e :UE 144 ]
}
[a 16C 32 115 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 8C 32 97 116 116 101 109 112 116 32 114 101 109 97 105 110 115 0 ]
[a 1C 86 105 101 119 32 76 111 103 0 ]
[a 2C 67 108 101 97 114 32 76 111 103 0 ]
[a 17C 80 97 115 115 119 111 114 100 32 67 104 97 110 103 101 0 ]
[a 14C 82 101 45 69 110 116 101 114 32 78 101 119 32 80 119 100 0 ]
[a 13C 69 110 116 101 114 32 78 101 119 32 80 119 100 0 ]
[a 3C 67 104 97 110 103 101 32 80 97 115 115 119 114 100 0 ]
[a 18C 32 70 97 105 108 101 100 0 ]
[a 5C 32 89 111 117 32 65 114 101 32 66 108 111 99 107 101 100 0 ]
[a 15C 80 97 115 115 119 111 114 100 32 67 104 97 110 103 101 100 0 ]
[a 6C 119 97 105 116 46 46 46 102 111 114 32 54 48 115 101 99 0 ]
[a 4C 32 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 9C 69 78 84 69 82 32 80 65 83 83 87 79 82 68 0 ]
[a 7C 32 87 82 79 78 71 32 80 65 83 83 87 79 82 68 0 ]
[a 12C 32 83 117 99 99 101 115 115 102 117 108 108 121 32 0 ]
[a 10C 78 111 32 76 111 103 115 32 0 ]
[a 11C 32 76 111 103 115 32 67 108 101 97 114 101 100 32 0 ]
